***************m3d-File-Header***************
#Vertices 8
#Triangles 24

***************SubsetTable*******************
SubsetID: 0 VertexStart: 0 VertexCount: 8 FaceStart: 0 FaceCount: 24

***************Vertices**********************
Position: 1.000000 1.000000 1.000000
Color: 1.0 1.0 1.0 1.0

Position: 1.000000 -1.000000 1.000000
Color: 1.0 1.0 1.0 1.0

Position: -1.000000 -1.000000 1.000000
Color: 1.0 1.0 1.0 1.0

Position: -1.000000 1.000000 1.000000
Color: 1.0 1.0 1.0 1.0

Position: 1.000000 0.999999 -1.000000
Color: 1.0 1.0 1.0 1.0

Position: -1.000000 1.000000 -1.000000
Color: 1.0 1.0 1.0 1.0

Position: -1.000000 -1.000000 -1.000000
Color: 1.0 1.0 1.0 1.0

Position: 0.999999 -1.000001 -1.000000
Color: 1.0 1.0 1.0 1.0

***************Triangles*********************
2 1 0
3 2 0
6 5 4
7 6 4
7 4 0
1 7 0
6 7 1
2 6 1
5 6 2
3 5 2
3 0 4
5 3 4
2 1 0
3 2 0
6 5 4
7 6 4
7 4 0
1 7 0
6 7 1
2 6 1
5 6 2
3 5 2
3 0 4
5 3 4
