# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.12.2014 21:23:53

newmtl _Enemy01___SMILELOL
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nickolas\Source\Repos\Senior-Design\SeniorDesignProject\SeniorDesignProject\maps\awesome-face.png
	map_Kd C:\Users\Nickolas\Source\Repos\Senior-Design\SeniorDesignProject\SeniorDesignProject\maps\awesome-face.png
